<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:background="#FFFFFF">

    <TextView
        android:text="Guardar Equipo a Instalar"
        style="@style/TextAppearance.Title"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:text="Seleccionar Servicio de Instalación:"
        style="@style/TextAppearance.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <Spinner
        android:id="@+id/spinnerServices"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <TextView
        android:id="@+id/tvNoServicesMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No hay servicios de instalación programados"
        android:textSize="14sp"
        android:textColor="#424242"
        android:padding="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/message_background"
        android:visibility="gone"
        android:elevation="2dp"
        android:gravity="center"/>

    <TextView
        android:text="Nombre del Equipo:"
        style="@style/TextAppearance.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/etEquipoNombre"
        android:hint="Ingresar equipo a instalar"
        style="@style/TextAppearance.Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/btnGuardar"
        android:text="Guardar"
        android:background="@drawable/button_border_red"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"/>

</LinearLayout>
