<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFFFF">

    <Spinner
        android:id="@+id/spinnerRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccione la solicitud" />

    <EditText
        android:id="@+id/etTeamMembersCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de miembros del equipo"
        style="@style/TextAppearance.Body"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnManageMembers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Integrantes"
        android:background="@drawable/button_border_red"
        android:textColor="#000000"
        android:layout_marginTop="16dp"/>

</LinearLayout>
