<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Spinner para seleccionar la solicitud -->
    <Spinner
        android:id="@+id/spinnerRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Seleccione la solicitud" />

    <!-- Nuevo: EditText para la cantidad de miembros -->
    <EditText
        android:id="@+id/etTeamMembersCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad de miembros del equipo"
        android:inputType="number"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/btnRegisterMembers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registrar Integrantes" />


    <!-- Botón para guardar el equipo -->
    <Button
        android:id="@+id/btnSaveTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar equipo" />
</LinearLayout>
