<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground" >

    <TextView
        android:id="@+id/tvServiceType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Tipo de servicio"
        style="@style/TextAppearance.Figma.InputLabel"
        android:paddingEnd="8dp"/>

    <TextView
        android:id="@+id/tvServiceDate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Fecha"
        style="@style/TextAppearance.Figma.InputLabel"
        android:paddingEnd="8dp"/>

    <TextView
        android:id="@+id/tvServiceTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Hora"
        style="@style/TextAppearance.Figma.InputLabel"/>

    <TextView
        android:id="@+id/tvClientName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Cliente"
        style="@style/TextAppearance.Figma.InputLabel"
        android:paddingEnd="8dp" />

    <TextView
        android:id="@+id/tvClientAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección del Cliente"
        style="@style/TextAppearance.Figma.InputLabel"
        android:paddingEnd="8dp" />

    <Button
        android:id="@+id/btnDeleteRequest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        style="@style/ButtonStyle" />

    <EditText
        android:id="@+id/etServiceAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección de la solicitud"
        style="@style/TextAppearance.Body" />

    <TextView
        android:id="@+id/tvServiceAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dirección del servicio"
        style="@style/TextAppearance.Body"
        android:paddingEnd="8dp" />


</LinearLayout>
